MONGODB_URI = mongodb+srv://Shepherd:Kmfh$767F@shepherdstore.yxyczgl.mongodb.net/ShepherdStore?retryWrites=true&w=majority&appName=ShepherdStore
TOKEN_SECRET_KEY ="GYHFGTYGHVGCFHFDNFFVJIVFVVJRHKDLDNFJHCGVHVHCLKJIGDTRVYU"
FRONTEND_URL=https://shepherd-stores.vercel.app,http://localhost:3000